<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Aula-10</title>
    <!--ensira o bootstrap5, css e js-->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-9ndCyUaIbzAi2FUVXJi0CjmCapSmO7SnpJef0486qhLnuZ2cdeRhO02iuK6FUUVM" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js" integrity="sha384-geWF76RCwLtnZ8qwWowPQNguL3RmwHVBC9FhGdlKrxdiJJigb/j/68SIy3Te4Bkz" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="css/style.css">
    <script src="js/funcoes.js"></script>
    <style>
        html{
            scroll-behavior: smooth;
        }
        section{
            padding: 100px 20px;
            min-height: 100vh;
            justify-content: center;
            align-items: center;
            text-align: center;
            border-bottom: 2px solid #ccc;
            border: 2px solid black;
        }
        #menu a{
            color: rgb(243, 0, 0);
            font-weight: bold;
            margin-left: 20px;
        }
        #menu a:hover{
            color: rgb(0, 38, 255);
            text-decoration: underline;
        }
        form label{
            display: block;
            margin-top: 10px;
            font-size: 18px;
            font-weight: bold;
            color: rgb(0, 0, 0);
            text-align: left;
            margin-bottom: 5px;
        }
        form input{
            padding: 5px;
            font-size: 16px;
            border: 1px solid #ccc;
            border-radius: 4px;
            width: 100% ;
            box-sizing: border-box;
            margin-bottom: 10px;
            color: rgb(0, 0, 0);
            background-color: rgb(255, 255, 255);
            transition: border-color 0.3s ease;

        }
        form input[type="submit"]{
            margin-top: 20px;
            background-color: white;
            color: rgb(255, 0, 0);
            border: none;
            cursor: pointer;
            font-weight: bold;
            padding: 10px 20px;
            font-size: 18px;
            border-radius: 5px;
            transition: background-color 0.3s ease;
            width: auto;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
            float: right;
        }
        form input[type="submit"]:hover{
            background-color: rgb(0, 38, 255);
        }
        .carousel-inner{
            border: 2px solid black;
            border-radius: 10px;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
            margin: 0 auto;
            height: 600px;
            overflow: hidden;
            position: relative;
            width: 80%;
            max-width: 1000px;
            margin-top: 20px;
            margin-bottom: 20px;
        }
        .carousel-inner img{
            width: 100%;
            height: 100%;
            object-fit: cover;
        }
        .carousel-control-prev, .carousel-control-next{
            width: 50%;

        }

        
    </style>
    <!-- Adicionando Javascript -->
    <script>
    
        function limpa_formulário_cep() {
                //Limpa valores do formulário de cep.
                document.getElementById('rua').value=("");
                document.getElementById('bairro').value=("");
                document.getElementById('cidade').value=("");
                document.getElementById('uf').value=("");
        }
    
        function meu_callback(conteudo) {
            if (!("erro" in conteudo)) {
                //Atualiza os campos com os valores.
                document.getElementById('rua').value=(conteudo.logradouro);
                document.getElementById('bairro').value=(conteudo.bairro);
                document.getElementById('cidade').value=(conteudo.localidade);
                document.getElementById('uf').value=(conteudo.uf);
            } //end if.
            else {
                //CEP não Encontrado.
                limpa_formulário_cep();
                alert("CEP não encontrado.");
            }
        }
            
        function pesquisacep(valor) {
    
            //Nova variável "cep" somente com dígitos.
            var cep = valor.replace(/\D/g, '');
    
            //Verifica se campo cep possui valor informado.
            if (cep != "") {
    
                //Expressão regular para validar o CEP.
                var validacep = /^[0-9]{8}$/;
    
                //Valida o formato do CEP.
                if(validacep.test(cep)) {
    
                    //Preenche os campos com "..." enquanto consulta webservice.
                    document.getElementById('rua').value="...";
                    document.getElementById('bairro').value="...";
                    document.getElementById('cidade').value="...";
                    document.getElementById('uf').value="...";
    
                    //Cria um elemento javascript.
                    var script = document.createElement('script');
    
                    //Sincroniza com o callback.
                    script.src = 'https://viacep.com.br/ws/'+ cep + '/json/?callback=meu_callback';
    
                    //Insere script no documento e carrega o conteúdo.
                    document.body.appendChild(script);
    
                } //end if.
                else {
                    //cep é inválido.
                    limpa_formulário_cep();
                    alert("Formato de CEP inválido.");
                }
            } //end if.
            else {
                //cep sem valor, limpa formulário.
                limpa_formulário_cep();
            }
        };
    
    </script>
</head>
<body>
   <!-- Navbar -->
   <nav class="navbar navbar-expand-lg bg-light fixed-top">
    <div class="container">
        <a class="navbar-brand" href="#home">
            <img src="img/logo1.png" alt="Logo" width="30px" height="30px" class="d-inline-block align-text-top">
            LOGO
        </a>

        <!-- Botão hamburguer (menu mobile) -->
        <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav"
            aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>

        <!-- Menu principal com collapse -->
        <div class="collapse navbar-collapse" id="navbarNav">
            <ul id="menu" class="navbar-nav ms-auto">
                <li class="nav-item">
                    <a class="nav-link" aria-current="page" href="#home">Home</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="#cadastrar">Cadastrar</a>
                </li>
                <li class="nav-item dropdown">
                    <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button"
                        data-bs-toggle="dropdown" aria-expanded="false">
                        Funcionário
                    </a>
                    <ul class="dropdown-menu" aria-labelledby="navbarDropdown">
                        <li><a class="dropdown-item" href="#listar">LISTAR</a></li>
                        <li><a class="dropdown-item" href="#detalhe">DETALHE</a></li>
                    </ul>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="#contato">Contato</a>
                </li>
            </ul>
        </div>
    </div>
</nav>
<!--seções-->
<section id="home" class="bg-primary text-white text-center">
    <h1>HOME</h1>
    <div id="carouselExample" class="carousel slide">
        <div class="carousel-inner">
          <div class="carousel-item active">
            <img src="img/img1.jpg" class="d-block w-100" alt="...">
          </div>
          <div class="carousel-item">
            <img src="img/img2.jpg" class="d-block w-100" alt="...">
          </div>
          <div class="carousel-item">
            <img src="img/img3.jpg" class="d-block w-100" alt="...">
          </div>
        </div>
        <button class="carousel-control-prev" type="button" data-bs-target="#carouselExample" data-bs-slide="prev">
          <span class="carousel-control-prev-icon" aria-hidden="true"></span>
          <span class="visually-hidden">Previous</span>
        </button>
        <button class="carousel-control-next" type="button" data-bs-target="#carouselExample" data-bs-slide="next">
          <span class="carousel-control-next-icon" aria-hidden="true"></span>
          <span class="visually-hidden">Next</span>
        </button>
      </div>
</section>
<section id="cadastrar" class="bg-secondary text-white text-center">
    <h1>CADASTRAR</h1>
        <table class="table table-dark table-striped">
            <tr>
                <td>Nome</td>
                <td>Endereço</td>
                <td>Telefone</td>
            </tr>
            <tr>
                <td>João Silva</td>
                <td>Rua A, 123</td>
                <td>(11) 91234-5678</td>
            </tr>
            <tr>
                <td>Maria Souza</td>
                <td>Av. B, 456</td>
                <td>(21) 92345-6789</td>
            </tr>
        </table>
</section>
<section id="listar" class="bg-success text-white">
    <Div class="container">
        <h1>FUNCIONARIOS</h1>
        <!--nome, email, telefone, cep, logradouro, numero, bairro, cidade, estado e o botao de enviar-->
        <form method="get" action=".">
            <label>Nome:
            <input name="nome" type="text" id="nome" size="60" /></label><br />
            <label>Email:
            <input name="email" type="email" id="email" size="60" /></label><br />
            <label>Cep:
            <input name="cep" type="text" id="cep" value="" size="10" maxlength="9"
                   onblur="pesquisacep(this.value);" /></label><br />
            <label>Rua:
            <input name="rua" type="text" id="rua" size="60" /></label><br />
            <label>Bairro:
            <input name="bairro" type="text" id="bairro" size="40" /></label><br />
            <label>Cidade:
            <input name="cidade" type="text" id="cidade" size="40" /></label><br />
            <label>Estado:
            <input name="uf" type="text" id="uf" size="2" /></label><br />
            <input type="submit" value="Enviar" />
            


        </form>
    </div>
</section>
<section id="detalhe" class="bg-warning text-DARK">
    <h1>DETALHES</h1>
</section>
<section id="contato" class="bg-info text-white text-center">
    <h1>CONTATOS</h1>
</section>
<!--footer-->
<footer class="bg-dark text-white text-center p-3">
    <p>&copy; 2024 Todos os direitos reservados.</p>
</footer>








</body>
</html>