<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.8/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-sRIl4kxILFvY47J16cr9ZwB07vP4J8+LH7qKQnuqkuIAvNWLzeN8tE5YBujZqJLB" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.8/dist/js/bootstrap.bundle.min.js" integrity="sha384-FKyoEForCGlyvwx9Hj09JcYn3nv7wiPVlz7YYwJrWVcXK/BmnVDxM+D2scQbITxI" crossorigin="anonymous"></script>
    <style>
        .bg1 {
            background-color: lightblue;
            height: 100%;
            display: flex;
            align-items: center;
            justify-content: center;
            font-size: 2em;
            font-weight: bold;
            color: white;
            text-shadow: 1px 1px 2px black;

        }
        .bg2 {
            background-color: lightgreen;
            height: 100%;
            display: flex;
            align-items: center;
            justify-content: center;
            font-size: 2em;
            font-weight: bold;
            color: white;
            text-shadow: 1px 1px 2px black;
        }
        .bg3 {
            background-color: lightcoral;
            height: 100%;
            display: flex;
            align-items: center;
            justify-content: center;
            font-size: 2em;
            font-weight: bold;
            color: white;
            text-shadow: 1px 1px 2px black;
        }
        .bg4 {
            background-color: rgb(248, 8, 196);
            height: 100%;
            display: flex;
            align-items: center;
            justify-content: center;
            font-size: 2em;
            font-weight: bold;
            color: white;
            text-shadow: 1px 1px 2px black;
        }
        .bg5 {
            background-color: rgb(7, 42, 245);
            height: 100%;
            display: flex;
            align-items: center;
            justify-content: center;
            font-size: 2em;
            font-weight: bold;
            color: white;
            text-shadow: 1px 1px 2px black;
        }
        .bg6 {
            background-color: rgb(218, 241, 3);
            height: 100%;
            display: flex;
            align-items: center;
            justify-content: center;
            font-size: 2em;
            font-weight: bold;
            color: white;
            text-shadow: 1px 1px 2px black;
        }
    </style>
    <title>Document</title>
</head>
<body>
    <h1 class="titulo bg1">Olá, Mundo!</h1>
    <div class="container">
        <div class="row">
            <div class="col bg2">
                1 of 2
            </div>
            <div class="col bg3">
                2 of 2
            </div>
        </div>
        <div class="row">
            <div class="col bg3">
                1 of 6
            </div>
            <div class="col bg1">
                2 of 6
            </div>
            <div class="col bg5">
                3 of 6
            </div>
            <div class="col bg6">
                4 of 6
            </div>
            <div class="col bg2">
                5 of 6
            </div>
            <div class="col bg4">
                6 of 6
            </div>
        </div>
        <br>
        <div class="row">
            <div class="col bg1">
                1
            </div>
            <div class="col bg2">
                 2 
            </div>
            <div class="col bg3">
                3
            </div>
            <div class="col bg4">
                4
            </div>
            <div class="col bg5">
                5
            </div>
            <div class="col bg6">
                6
            </div>
            <div class="col bg1">
                 7
            </div>
            <div class="col bg2">
                8
            </div>
            <div class="col bg3">
                9
            </div>
            <div class="col bg4">
                10
            </div>
            <div class="col bg5">
                11
            </div>
            <div class="col bg6">
                12 
            </div>
        </div>    
        
        

    </div>
    
</body>
</html>